<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>JameAr MiniJam 1</title>
	<script type="text/javascript" src="frogger.js"></script>
</head>
<body>
	<style>
#game {
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
	-ms-interpolation-mode: nearest-neighbor;
}
	</style>
	<script>
window.addEventListener('load', function () {
	var canvas = document.getElementById("game");
	if (canvas == null)
		throw 'Failed to get canvas element!';

	var ctx = canvas.getContext('2d');
	if (ctx == null)
		throw 'Failed to get canvas context';

	var game = FroggerGame(ctx);
});
	</script>
	<canvas id="game" width="224" height="256"></canvas>
</body>
</html>
